<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Cuentos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body id="inicio">
    <!-- Cuerpo del documento -->
    <h1 class="title">Reseñas de Edgar Allan Poe</h1>
    <ul class="nav">
        <li><a href="/">Inicio</a></li>
        <li><a href="/cuento1">X en un suelto</a></li>
        <li><a href="/cuento2">El hombre de negocios</a></li>
        <li><a href="/cuento3">William Wilson</a></li>       
        <li><a href="/cuento4">El pozo y el péndulo</a></li>
        <li><a href="/cuento5">Manuscrito hallado en una botella</a></li> 
    </ul>
    
    <div class="content">
    <h1>Edgar Allan Poe</h1>
    <p>
        (Boston, Estados Unidos, 1809 - Baltimore, id., 1849) Poeta, narrador 
        y crítico estadounidense, uno de los mejores cuentistas de todos los 
    tiempos.
    </p> 

    <img src="image/edgar.jpg" alt="edgar">

    <p>
        fue un escritor, poeta, crítico y periodista romántico estadounidense, 
        generalmente reconocido como uno de los maestros universales del relato 
        corto, del cual fue uno de los primeros practicantes en su país. Fue 
        renovador de la novela gótica, recordado especialmente por sus cuentos 
        de terror. Considerado el inventor del relato detectivesco. 
        Por otra parte, fue el primer escritor estadounidense que intentó hacer 
        de la escritura su modus vivendi, lo que tuvo para él consecuencias desastrosas. 
    </p>

    <p>
        Cuando se trata de escenarios oscuros y lúgubres en la literatura, Edgar 
        Allan Poe es el amo indiscutido. La primera imagen que nos figuramos al 
        pensar su nombre, es la de un hombre solitario, vestido de negro y triste.
    </p>
    
    <h2>Muerte</h2>
    <p>
        El 3 de octubre de 1849, Poe fue hallado en las calles de Baltimore en 
        estado de delirio, «muy angustiado, y necesitado de ayuda inmediata».
        160​ Fue trasladado por su viejo amigo James E. Snodgrass al Washington 
        College Hospital, donde murió el domingo, 7 de octubre, a las 5:00 de la 
        madrugada.161​ En ningún momento fue capaz de explicar cómo había llegado a 
        dicha situación, ni por qué motivo llevaba ropas que no eran suyas. 
        La leyenda, recogida por Julio Cortázar y otros autores, cuenta que en 
        sus últimos momentos invocaba obsesivamente a un tal Reynolds (acaso el 
        explorador polar que había servido de referente para su novela de aventuras 
        fantásticas La narración de Arthur Gordon Pym), y que al expirar pronunció 
        estas palabras: «¡Que Dios ayude a mi pobre alma!»
    </p>
    </div>
    <h2 class="subtitle">Para saber mas de la vida de Edgar Allan Poe te recomiendo ver este video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jBO-m3UYwKs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-julianramirezluisgerardo-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>