<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Manuscrito Hallado en una Botella</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body id="cuento5">
    <!-- Cuerpo del documento -->
    <h1 class="title">Reseñas de Edgar Allan Poe</h1>
    <ul class="nav">
        <li><a href="/">Inicio</a></li>
        <li><a href="/cuento1">X en un suelto</a></li>
        <li><a href="/cuento2">El hombre de negocios</a></li>
        <li><a href="/cuento3">William Wilson</a></li>       
        <li><a href="/cuento4">El pozo y el péndulo</a></li>
        <li><a href="/cuento5">Manuscrito hallado en una botella</a></li> 
    </ul>

    <div class="content">
    <h1>Reseña del Manuscrito Hallado en una Botella</h1>
    <img src="/image/botella.jpg" alt="">
    <p>
        El Cuento comienza cuando un mercantil, zarpa de un 
        archipiélago, con la misión de llevar una carga 
        exótica, al momento de zarpar, se percata de una 
        nube majestuosa enfrente de la embarcación, la cual, 
        posteriormente se tomaría el horizonte del paisaje. 
        El mercantil, trataría de no prestarle atención, 
        pero dicha nube, se convertiría, en un huracán 
        tropical, nuestro personaje tendría, un giro 
        inesperado, en el transcurso del paso de la 
        embarcación por el huracán.
    </p>

    <p>
        El protagonista iba viajando en un barco por aguas 
        del mar Índico cuando, después de una calma 
        sobrenatural, sobreviene una terrible tormenta que 
        barre a toda la tripulación, salvo a él mismo y a 
        un sueco que también estaba embarcado.
    </p>

    <p>
        Durante los días siguientes el barco viajó hacia el sur 
        a merced de la tempestad. Una oscuridad tenebrosa los 
        rodeaba y el sol se alzaba muy pálido en el horizonte. 
        Entonces vieron en el horizonte que viajaba un inmenso 
        buque. En ese momento, el pequeño navío chocó contra el 
        buque y el protagonista cayó en su cubierta, sin saber 
        nunca más de su compañero. Allí habitaban cientos de 
        almas en pena, hombres que  no eran conscientes de lo 
        que pasaba a su alrededor, que habían vivido atrapados 
        en el buque durante infinidad de tiempo. El protagonista 
        decide plasmar sus experiencias en papel y luego arrojar 
        el manuscrito al mar en una botella, justo antes de que 
        el barco comience a hundirse
    </p>

    <h2>Opinión Personal:</h2>
    <p>
            Considero que el protagonista del relato llega hacia 
            el final de la tormenta moribundo y que todo lo que el 
            relato sobre el barco fantasma son producto de la fantasia 
            al estar en un estado de inconciencia y el salto de un barco 
            hacia otro no es mas que el salto de la vida hacia la muerte y
             que el autor lo ha representado de este modo para abordar el 
             tema de la muerte. 
    </p>
    <li><a href="glosario.html">Glosario</a></li>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-julianramirezluisgerardo-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>