<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>El Hombre de Negocios</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body id="cuento2">
    <!-- Cuerpo del documento -->
    <h1 class="title">Reseñas de Edgar Allan Poe</h1>
    <ul class="nav">
        <li><a href="/">Inicio</a></li>
        <li><a href="/cuento1">X en un suelto</a></li>
        <li><a href="/cuento2">El hombre de negocios</a></li>
        <li><a href="/cuento3">William Wilson</a></li>       
        <li><a href="/cuento4">El pozo y el péndulo</a></li>
        <li><a href="/cuento5">Manuscrito hallado en una botella</a></li> 
    </ul>

    <div class="content">
    <h1>Reseña de El Hombre de Negocios</h1>
    <img src="/image/negocios.png" alt="">
    <p>
      Esta historia corta, escrita por Poe, se ve desde la 
      perspectiva de un hombre de negocios. El narrador de 
      esta historia, Peter Proffit, se considera a sí mismo 
      un hombre de negocios honrado que se mantiene firme en 
      el orden. Él maldice a los tipos intelectuales, a 
      quienes llama 'genios' porque cree que están perdiendo 
      el tiempo en sus respectivos campos. Los sostiene con 
      gran desdén porque nunca quieren seguir las reglas a 
      ciegas y, en cambio, analizan las cosas y leen las 
      reglas con demasiada profundidad. Es por estas razones 
      que el narrador cree que no se pueden convertir en 
      hombres de negocios.
    </p>

    <p>
        El narrador continúa con su historia y le cuenta al 
        lector sobre su educación. Él trata de ganarse la 
        vida honestamente trabajando para un sastre, pero 
        es estafado por el dueño de la tienda. Después de 
        este paso en falso, ingresa en varios 'negocios', 
        como el negocio de los 'ojos irritados'. Proffit 
        construye casas feas al otro lado de la calle de 
        las bellas, y luego obliga al lote original a pagarle 
        para derribarlo. Después de esto, él comienza a pelear 
        contra la gente en la calle y los demanda para obtener
        ganancias, así como otras formas torcidas para obtener 
        ganancias.
    </p>  
    
    <p>
        La visión de Poe del empresario es obviamente negativa. 
        En su mente, un hombre de negocios no se detendrá ante 
        nada para obtener un beneficio. Para Poe, los hombres de 
        negocios se agacharán para elegir peleas y arrojar barro 
        antes de ganarse la vida honestamente. El uso de elementos 
        satíricos en esta pieza es un poco exagerado, pero traen 
        el punto claro y fuerte. Poe no tiene más que amargo 
        resentimiento hacia los hombres de negocios y cualquiera 
        que se ocupe de esa área de trabajo.
    </p>

    <h2>Opinion Personal</h2>

    <p> Es la historia de un hombre que gracias a una vieja 
      niñera irlandesa que lo revoleó contra el pilar de la 
      cama por ser un mocoso gritón, se convirtió en un hombre 
      de negocios, un metódico hombre de negocios. Y a modo de 
      autobiografía nos cuenta su paso por el negocio de las 
      Amenazas y el Ataque Callejero (hacerse pegar y luego 
      cobrar por los daños), el Barrido de veredas, el negocio 
      de Salpicadura de perro, y hasta el del Correo falso 
      (cobrar el franqueo de cartas falsas que previamente 
      había escrito y preparado), entre otras. Un buen cuento
      para ir cambiando (no digo que se pueda del todo) la 
      impresión primera que tenemos de Poe.</p>

      <p>
          La historia de Poe es muy reveladora de cómo él 
          percibe a los hombres de negocios. En los párrafos 
          iniciales, el narrador continúa sobre cómo los genios
          están por debajo de él, y cómo nunca se convertirán 
          en hombres de negocios. Este argumento inicial está 
          lleno de rencor y celos hacia los "genios" o personas 
          más inteligentes que el narrador. Aunque el narrador 
          habla mal de esta gente, secretamente desea que él sea 
          uno de ellos. Él protesta demasiado.
      </p>
      <li><a href="glosario.html">Glosario</a></li>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-julianramirezluisgerardo-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>