<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>X en un suelto</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="utf-8">
  </head>
  <body id="cuento1">
    <!-- Cuerpo del documento -->
    <h1 class="title">Reseñas de Edgar Allan Poe</h1>
    <ul class="nav">
        <li><a href="/">Inicio</a></li>
        <li><a href="/cuento1">X en un suelto</a></li>
        <li><a href="/cuento2">El hombre de negocios</a></li>
        <li><a href="/cuento3">William Wilson</a></li>       
        <li><a href="/cuento4">El pozo y el péndulo</a></li>
        <li><a href="/cuento5">Manuscrito hallado en una botella</a></li> 
    </ul>
    
     <div class="content">
        <h1>Reseña de X en un suelto</h1>
      <img  src="/image/xsuelto.jpg" alt="x en un suelto">

      <p>
        Trata de Un hombre llamado Veleta Cabezudo que se dirige a una nueva ciudad 
        donde cree que no hay periódico. Hay, por supuesto, un periódico llamado La 
        Gaceta y el hombre se instala en la calle en frente de este y funda su 
        periódico llamado La Tetera. En su primer número, imprime el siguiente pasaje 
        extraño:
      </p>
      <p> 
          «¡Oh, sí! ¡Oh, ya vemos! ¡Oh, indudablemente! El director de enfrente es un 
            genio...¡Oh, dioses! ¡Oh, cielos! ¿A qué ha llegado el mundo? O Témpora! O mores!» 
      </p>
       
      <p> 
        El "editor en el camino" no se divierte y se burla de esta diatriba y su uso 
        excesivo de la letra O. Cabezudo al principio quiere escribir una refutación 
        que no usa la letra O en absoluto, sino que se dirige hacia el otro lado y 
        escribe un párrafo en el que casi cada palabra contiene la letra O. Deja el 
        párrafo con el tipógrafo que pronto descubre que un empleado del periódico 
        rival los ha quitado  de todas sus O mayúsculas y minúsculas. ¿Qué hacer? Por 
        qué, sustitúyalos por x, por supuesto, de ahí el "X-ing" del párrafo.
      </p>
      

      <h2>Opinion Personal</h2>

      <p>
        En desarrollo. Esta historia ligera y cómica puede sorprender a los lectores 
        acostumbrados solo a sus oscuros relatos de terror y psicología morbosa.
      </p>
      <li><a href="glosario.html">Glosario</a></li> 
      </div>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-julianramirezluisgerardo-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    </body>
</html>