<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>William Wilson</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body id="cuento3">
    <!-- Cuerpo del documento -->
    <h1 class="title">Reseñas de Edgar Allan Poe</h1>
    <ul class="nav">
        <li><a href="/">Inicio</a></li>
        <li><a href="/cuento1">X en un suelto</a></li>
        <li><a href="/cuento2">El hombre de negocios</a></li>
        <li><a href="/cuento3">William Wilson</a></li>       
        <li><a href="/cuento4">El pozo y el péndulo</a></li>
        <li><a href="/cuento5">Manuscrito hallado en una botella</a></li> 
    </ul>

    <div class="content">
    <h1>Reseña de William Wilson</h1>
    <img src="/image/ww.jpg" alt="">
    <p>Trata sobre William Wilson que es el nombre ficticio que se atribuye el 
      narrador de esta historia. Nos cuenta como, desde pequeño conoce a otra 
      persona que nació el mismo día que él, el mismo mes y año e ingresó en la 
      misma academia del doctor Bransby en el mismo momento, si ya en ese momento 
      William se sentía mal por ser un noble con un apellido común al encontrarse 
      con este personaje llamado idénticamente a el, además de que era un don nadie, 
      y todos los alumnos superiores lo confundían con su hermano, el se sintió 
      frustrado. 
      </p>
      <p>
          El parecido de William con este personaje fue cada vez mayor, 
          llegando a parecerse hasta en la voz, los gestos, los rasgos. Después de que 
          Wilson dejo el colegio, cada vez que realizaba una acción poco ética como la 
          estafa en Oxford, venganza en parís, un apasionado amor en Nápoles y la 
          avaricia en Egipto su doble siempre aparece para frustrar sus planes. Éste no 
          lo soportaba, y en 1800 asistió en un baile en roma para encontrarse con la
          esposa del duque Di Broglio apareciendo de nuevo su doble y William no 
          pierde la oportunidad de asesinarlo y su doble le deja con un mensaje 
          escalofriande siendo un final impactante.
     </p>
    
    <h2>Opinion Personal</h2>
    
    <p>William Wilson (William Wilson) es un relato de terror del escritor 
      norteamericano Edgar Allan Poe (1809-1849), publicado en la edición 
      de 1839 de la revista Burton's Gentleman's Magazine y reeditado en la 
      antología de 1840: Cuentos de lo grotesco y lo arabesco. William Wilson 
      es un relato corto de  Edgar Allan Poe, escrito en  inglés. Su 
      ambientación está inspirada en los años de formación de Poe fuera de 
      Londres. El cuento sigue el tema del doppelgänger, pero en este caso,
      el “doble” del protagonista no juega un papel de malvado, sino que 
      siempre aparece cuando el William realiza una acción poco ética.
    </p>
    <li><a href="glosario.html">Glosario</a></li>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-julianramirezluisgerardo-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>