<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>El pozo y el péndulo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body id="cuento4">
    <!-- Cuerpo del documento -->
    <h1 class="title">Reseñas de Edgar Allan Poe</h1>
    
    <ul class="nav">
            <li><a href="/">Inicio</a></li>
            <li><a href="/cuento1">X en un suelto</a></li>
            <li><a href="/cuento2">El hombre de negocios</a></li>
            <li><a href="/cuento3">William Wilson</a></li>       
            <li><a href="/cuento4">El pozo y el péndulo</a></li>
            <li><a href="/cuento5">Manuscrito hallado en una botella</a></li> 
        </ul>
    <div class="content">
    <h1>El Pozo y el Péndulo</h1>
    <img src="/image/pozo.jpg" alt="">
    <p>
        Este cuento relata la condena a muerte de un hombre, 
        el estaba agotado y lo tenían amarrado, hasta que por 
        fin lo dejaron sentar, luego de juzgarlo, unos soldados 
        metieron a aquel hombre a un cuarto oscuro de velas rojas 
        y al lado había un pozo. Quedándose aquel hombre medio 
        dormido empezó a ver fantasmas que lo atormentaban. 
        cuando desperto oyó aquel hombre que lo iban a matar en 
        la mazmorra, el hombre se desmaya y pierde toda sensación 
        del cuerpo. Y en lo único que piensa es en la esperanza, 
        el dijo la esperanza es el animo que siempre debes llevar. 
        Empiezan a aparecer demonios que quieren detener la 
        oscilación de un pendulo. pero llegan los soldados y le 
        echan un vaso con agua y se despierta el hombre, 
        aparecieron luego unas velas blancas y se recargo el sobre 
        ellas y pensó y dijo puedo medir el péndulo y los codos.
        </p>
        <p> 
        Al empezar a medir cayo al pozo, de repente el se alegro 
        y dijo: pude escapar y ando y ando y al ver una luz llego 
        y encontró otra prisión a un más tormentosa llena de ratas 
        que se lo querían devorar. El hombre se desespero y se 
        sintió morir y dijo que el ya no podía vivir mas, que lo 
        mataba el hecho de pensar en la famosa condena a muerte.
        al fin para mi cuerpo chamuscado dice el que padece estas
        cosas. y retorcido no quedaba ya una sola pulgada de 
        asidero en el piso firme de la prisión. deje de luchar , 
        mas la agonia de mi alma hallo expresión en un ultimo , 
        prolongado, estentoreo grito de desesperación. sentime 
        tambelear sobre el borde y aparté la vista. 
    </p>

    <p>
        ¡ se oyo entonces un discordante murmullo de voces 
        humanas¡ ¡hubo una explosión, como de muchas trompetas 
        y un aspero fragor, como de mil truenos! ¡ las paredes 
        llameantes retrocedieron veloces! un brazo extendido 
        agarro el mio cuando yo caia desmayado al abismo. era 
        el general lasalle. el ejercito frances habia entrado 
        a toledo. la inquisición se hallaba en manos de sus 
        enemigos.
    </p>

    <h2>Conclusión</h2>
    <p>
        El Pozo y el Péndulo es quizás el cuento de mayor 
        vibración y suspenso dentro de la realización creativa 
        de Poe. El narrador, mártir de la inquisición española 
        nos sitúa en aquel ominoso tiempo de la cristiandad 
        medieval y renacentista en que la Iglesia Católica de 
        Roma escarmentaba a los sacrílegos. Arrojado en una 
        oscura mazmorra, en estado de absoluta sumisión y 
        "sometido por aquella larga tribulación, a un paso de 
        convertirse en desconsolada agonía el protagonista 
        describe con escrupulosidad un acelerado juego de 
        tormentos psicológicos- morales.
    </p>

    <p>
        Cada nuevo escenario dentro de aquel contexto recargado 
        y hermético esboza una bravata a la inteligencia del 
        prisionero que debe apelar al razonamiento justificado 
        más sutil para sortear la muerte. "El pozo y el péndulo" 
        detalla las experiencias de un hombre desafiando a la 
        muerte que parsimoniosa y fatalmente lo amenazaba". 
        La obra de Poe es un aterrador relato nos muestra a un 
        reo de la Inquisición.
    </p>
    <h2>Opinion Personal</h2>
    <p>
        Este cuento nos dice que la esperanza es lo último que se 
        pierde en momentos desesperantes y dolorosos.Es cierto que 
        el temor nos invade en situaciones inesperadas, pero también 
        es cierto que cuando la persona mantiene la calma, puede 
        pensar mejor y encontrar soluciones acertadas a sus problemas. 
        De lo contrario, solo encontrará más desesperación. 
    </p>

    <li><a href="glosario.html">Glosario</a></li>
    </div> 
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-julianramirezluisgerardo-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>